.section {
  margin-right: 20%;
  margin-left: 20%;
}

.center {
  text-align: center;
  margin-top: 2.5em;
  margin-bottom: 1em;
}

.cardflex {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* This will align the items vertically */
  margin: 0em 0em;
  gap: 1em;
}

.card_size {
  width: 270px;
  height: 220px;
  font-size: 16px;
}

.card_margin {
  margin: 1em;
}

.title {
  font-weight: 900;
  margin: 1 0em;
}

.name {
  margin-top: 0.5em;
}

.review {
  margin: 0 0 1em 0;
  font-weight: 100;
}

.name_flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; /* This will align the items vertically */
  margin: 0em 0em;
}

.image {
  object-fit: cover;
  width: 50px;
  height: 50px;
}

@media (max-width: 1024px) {
  .section {
    margin-right: 4%;
    margin-left: 4%;
  }
  .cardflex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .card {
    width: calc(
      50% - 10px
    ); /* adjust the width of each card to be 50% of the container and subtract 10px of margin */
    margin: 10px;
  }
}
